"""HTTP client for pulling log files from umod4 devices.

This module implements the pull-based log retrieval system where the server
acts as an HTTP client to download logs from the device's HTTP server.
"""

import requests
import hashlib
import os
from datetime import datetime
from typing import List, Dict, Optional, Tuple


class DeviceClient:
    """HTTP client for communicating with umod4 device."""

    def __init__(self, device_ip: str, timeout: int = 5):
        """Initialize device client.

        Args:
            device_ip: IP address of device (e.g., "192.168.1.150" or "motorcycle.local")
            timeout: HTTP request timeout in seconds
        """
        self.device_ip = device_ip
        self.timeout = timeout
        self.base_url = f"http://{device_ip}"

    def get_device_info(self) -> Optional[Dict]:
        """Get device information via /api/info endpoint.

        Returns:
            Dictionary with device info (mac, version, uptime, etc.) or None on error
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/info",
                timeout=self.timeout
            )
            response.raise_for_status()
            return response.json()
        except Exception as e:
            print(f"Error getting device info from {self.device_ip}: {e}")
            return None

    def get_system_info(self) -> Optional[Dict]:
        """Get system build information via /api/system endpoint.

        Returns:
            Dictionary with build info (GH=git hash, BT=build time) or None on error
            Example: {"GH": "abc1234", "BT": "2024-01-21 10:30:00"}
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/system",
                timeout=self.timeout
            )
            response.raise_for_status()
            return response.json()
        except Exception as e:
            print(f"Error getting system info from {self.device_ip}: {e}")
            return None

    def list_log_files(self) -> Optional[List[Dict]]:
        """List available log files on device via /api/list endpoint.

        Returns:
            List of dicts with filename and size, or None on error
            Example: [{"filename": "ride_001.um4", "size": 5242880}, ...]
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/list",
                timeout=self.timeout
            )
            response.raise_for_status()
            data = response.json()
            return data.get('files', [])
        except Exception as e:
            print(f"Error listing files from {self.device_ip}: {e}")
            return None

    def download_log_file(
        self,
        filename: str,
        destination_path: str,
        progress_callback=None
    ) -> Tuple[bool, Optional[str]]:
        """Download a log file from device.

        Args:
            filename: Name of file to download (e.g., "ride_001.um4")
            destination_path: Local path to save file
            progress_callback: Optional callback(bytes_downloaded, total_bytes)

        Returns:
            Tuple of (success: bool, error_message: Optional[str])
        """
        try:
            url = f"{self.base_url}/logs/{filename}"
            response = requests.get(url, stream=True, timeout=self.timeout)
            response.raise_for_status()

            # Get total file size from Content-Length header
            total_size = int(response.headers.get('content-length', 0))

            # Download file in chunks
            bytes_downloaded = 0
            chunk_size = 65536  # 64KB chunks

            with open(destination_path, 'wb') as f:
                for chunk in response.iter_content(chunk_size=chunk_size):
                    if chunk:
                        f.write(chunk)
                        bytes_downloaded += len(chunk)

                        if progress_callback:
                            progress_callback(bytes_downloaded, total_size)

            # Verify file size matches
            actual_size = os.path.getsize(destination_path)
            if total_size > 0 and actual_size != total_size:
                error_msg = f"Size mismatch: expected {total_size}, got {actual_size}"
                os.remove(destination_path)  # Delete incomplete file
                return False, error_msg

            return True, None

        except Exception as e:
            error_msg = f"Error downloading {filename}: {e}"
            print(error_msg)
            # Clean up partial file
            if os.path.exists(destination_path):
                os.remove(destination_path)
            return False, error_msg

    def calculate_file_sha256(self, filepath: str) -> str:
        """Calculate SHA256 hash of a file.

        Args:
            filepath: Path to file

        Returns:
            SHA256 hash as hex string
        """
        sha256 = hashlib.sha256()
        with open(filepath, 'rb') as f:
            while True:
                chunk = f.read(65536)
                if not chunk:
                    break
                sha256.update(chunk)
        return sha256.hexdigest()

    def get_file_sha256(self, filename: str) -> Optional[str]:
        """Get SHA-256 hash for a file from device.

        Args:
            filename: Name of file to get hash for (e.g., "ride_001.um4")

        Returns:
            SHA-256 hash as hex string, or None on error
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/sha256/{filename}",
                timeout=self.timeout
            )
            response.raise_for_status()
            data = response.json()

            # Check for error response
            if 'error' in data:
                print(f"Device returned error for SHA-256 request: {data['error']}")
                return None

            return data.get('sha256')
        except Exception as e:
            print(f"Error getting SHA-256 from {self.device_ip}: {e}")
            return None

    def delete_log_file(self, filename: str) -> Tuple[bool, Optional[str]]:
        """Delete a log file from device.

        Args:
            filename: Name of file to delete (e.g., "ride_001.um4")

        Returns:
            Tuple of (success: bool, error_message: Optional[str])
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/delete/{filename}",
                timeout=self.timeout
            )
            response.raise_for_status()
            data = response.json()

            if data.get('success'):
                return True, None
            else:
                error_msg = data.get('error', 'Unknown error')
                return False, error_msg

        except Exception as e:
            error_msg = f"Error deleting {filename}: {e}"
            print(error_msg)
            return False, error_msg

    def ping(self) -> bool:
        """Check if device is reachable.

        Returns:
            True if device responds to /api/info, False otherwise
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/info",
                timeout=5  # Short timeout for ping
            )
            return response.status_code == 200
        except:
            return False

    def upload_file(
        self,
        source_path: str,
        destination_filename: str,
        chunk_size: int = 65536,
        progress_callback=None
    ) -> Tuple[bool, Optional[str], Optional[str]]:
        """Upload a file to device with chunking and SHA256 verification.

        Args:
            source_path: Local path to file to upload
            destination_filename: Name to save as on device (stored in /uploads/)
            chunk_size: Size of chunks to send (default 64KB)
            progress_callback: Optional callback(bytes_sent, total_bytes)

        Returns:
            Tuple of (success: bool, sha256: Optional[str], error_message: Optional[str])
        """
        import time as _time
        import uuid
        import zlib

        # Counters - defined before try so finally can always access them
        upload_start_time = _time.monotonic()
        bytes_sent = 0
        total_size = 0
        total_chunks = 0
        retries_connect_timeout = 0
        retries_read_timeout = 0
        retries_conn_error = 0
        retries_http_error = 0
        result = (False, None, "Upload not started")

        try:
            # Validate source file
            if not os.path.exists(source_path):
                result = (False, None, f"Source file not found: {source_path}")
                return result

            total_size = os.path.getsize(source_path)
            if total_size == 0:
                result = (False, None, "Source file is empty")
                return result

            # Calculate SHA256 of source file
            print(f"Calculating SHA-256 of source file...")
            source_sha256 = self.calculate_file_sha256(source_path)
            print(f"Source SHA-256: {source_sha256}")

            # Generate session ID
            session_id = str(uuid.uuid4())

            # Upload file in chunks
            chunk_offset = 0

            # Use a Session for HTTP keep-alive (reuses the TCP connection
            # across all chunks instead of a new handshake per chunk)
            with requests.Session() as http_session:
              with open(source_path, 'rb') as f:
                while bytes_sent < total_size:
                    chunk = f.read(chunk_size)
                    if not chunk:
                        break

                    headers = {
                        'X-Session-ID': session_id,
                        'X-Filename': destination_filename,
                        'X-Total-Size': str(total_size),
                        'X-Chunk-Size': str(chunk_size),
                        'X-Chunk-Offset': str(chunk_offset),
                        'X-Is-Last-Chunk': 'true' if (bytes_sent + len(chunk) >= total_size) else 'false',
                        'Content-Type': 'application/octet-stream'
                    }

                    chunk_crc32 = zlib.crc32(chunk) & 0xFFFFFFFF
                    headers['X-Chunk-CRC32'] = f"{chunk_crc32:08x}"

                    # Send chunk with retry logic
                    max_retries = 8
                    retry_delay = 0.5

                    for attempt in range(max_retries):
                        try:
                            response = http_session.post(
                                f"{self.base_url}/api/upload",
                                data=chunk,
                                headers=headers,
                                timeout=(0.5, 30)
                            )

                            if response.status_code == 200:
                                # lwIP httpd always returns HTTP 200, even for errors.
                                # Check response body for actual success/failure.
                                try:
                                    resp_data = response.json()
                                    if not resp_data.get('success', True):
                                        error_msg = resp_data.get('error', 'Upload rejected by device')
                                        result = (False, None, error_msg)
                                        return result
                                except (ValueError, KeyError):
                                    pass
                                total_chunks += 1
                                break  # Success
                            else:
                                retries_http_error += 1
                                error_msg = f"Upload failed: HTTP {response.status_code}"
                                if attempt < max_retries - 1:
                                    print(f"  HTTP error (attempt {attempt + 1}/{max_retries}), retry in {retry_delay}s")
                                    _time.sleep(retry_delay)
                                    retry_delay = min(retry_delay * 2, 2)
                                else:
                                    result = (False, None, error_msg)
                                    return result

                        except requests.ConnectTimeout:
                            retries_connect_timeout += 1
                            if attempt < max_retries - 1:
                                print(f"  Connect timeout (attempt {attempt + 1}/{max_retries}), retrying immediately")
                            else:
                                result = (False, None, f"Connect timeout after {max_retries} attempts")
                                return result
                        except requests.ReadTimeout:
                            retries_read_timeout += 1
                            if attempt < max_retries - 1:
                                print(f"  Read timeout (attempt {attempt + 1}/{max_retries}), retry in 1s")
                                _time.sleep(1)
                            else:
                                result = (False, None, f"Read timeout after {max_retries} attempts")
                                return result
                        except requests.ConnectionError as e:
                            retries_conn_error += 1
                            if attempt < max_retries - 1:
                                print(f"  Connection error (attempt {attempt + 1}/{max_retries}), retry in {retry_delay}s")
                                _time.sleep(retry_delay)
                                retry_delay = min(retry_delay * 2, 2)
                            else:
                                result = (False, None, f"Connection error after {max_retries} attempts")
                                return result
                        except Exception as e:
                            result = (False, None, f"Upload failed: {e}")
                            return result

                    # Update progress
                    bytes_sent += len(chunk)
                    chunk_offset += len(chunk)

                    if progress_callback:
                        progress_callback(bytes_sent, total_size)

            # Verify upload was complete
            if bytes_sent < total_size:
                result = (False, None, f"Upload incomplete: {bytes_sent}/{total_size} bytes sent")
                return result

            print(f"Upload complete, SHA-256 should match: {source_sha256}")
            result = (True, source_sha256, None)
            return result

        except Exception as e:
            error_msg = f"Error uploading file: {e}"
            print(error_msg)
            result = (False, None, error_msg)
            return result

        finally:
            elapsed = _time.monotonic() - upload_start_time
            total_retries = retries_connect_timeout + retries_read_timeout + retries_conn_error + retries_http_error
            rate_kbps = (bytes_sent / 1024) / elapsed if elapsed > 0 else 0
            print(f"\n--- Upload Stats ---")
            print(f"  Result: {'OK' if result[0] else 'FAILED'}{' - ' + result[2] if result[2] and not result[0] else ''}")
            print(f"  Sent: {bytes_sent}/{total_size} bytes in {total_chunks} chunks")
            print(f"  Time: {elapsed:.1f}s ({rate_kbps:.1f} KB/s effective)")
            print(f"  Retries: {total_retries} (connect_timeout={retries_connect_timeout}, read_timeout={retries_read_timeout}, conn_error={retries_conn_error}, http={retries_http_error})")

    def get_upload_session_status(self, session_id: str) -> Optional[Dict]:
        """Get status of an upload session for resumption.

        Args:
            session_id: Session UUID

        Returns:
            Dictionary with session status or None on error
            Example: {"session_id": "...", "filename": "...", "bytes_received": 1234, "total_size": 5678}
        """
        try:
            response = requests.get(
                f"{self.base_url}/api/upload/session?session_id={session_id}",
                timeout=self.timeout
            )
            response.raise_for_status()
            data = response.json()

            # Check for error response
            if 'error' in data:
                print(f"Device returned error for session query: {data['error']}")
                return None

            return data
        except Exception as e:
            print(f"Error getting upload session status: {e}")
            return None

    def reflash_ep(self, uf2_filename: str, timeout: int = 120) -> Tuple[bool, Optional[str]]:
        """Trigger EP reflash on device using a UF2 file already on the device.

        The UF2 file must already be uploaded to the device's SD card root directory.
        This operation takes 10-30 seconds as it programs the EP flash via SWD.

        Args:
            uf2_filename: Name of UF2 file on device (e.g., "EP.uf2")
            timeout: HTTP timeout in seconds (default 120 for long reflash operation)

        Returns:
            Tuple of (success: bool, error_message: Optional[str])
        """
        try:
            # URL-encode the filename for the path
            import urllib.parse
            encoded_filename = urllib.parse.quote(uf2_filename, safe='')

            print(f"Triggering EP reflash with file: {uf2_filename}")
            response = requests.get(
                f"{self.base_url}/api/reflash/ep/{encoded_filename}",
                timeout=timeout
            )
            response.raise_for_status()
            data = response.json()

            if data.get('success'):
                print(f"EP reflash successful: {data.get('message', 'OK')}")
                return True, None
            else:
                error_msg = data.get('error', 'Unknown error')
                print(f"EP reflash failed: {error_msg}")
                return False, error_msg

        except requests.Timeout:
            error_msg = "Request timed out - reflash may still be in progress"
            print(f"EP reflash timeout: {error_msg}")
            return False, error_msg
        except Exception as e:
            error_msg = f"Error triggering EP reflash: {e}"
            print(error_msg)
            return False, error_msg

    def reflash_wp(self, uf2_filename: str, timeout: int = 30) -> Tuple[bool, Optional[str]]:
        """Trigger WP self-reflash using a UF2 file already on the device.

        The UF2 file must already be uploaded to the device's SD card root directory.
        This API returns immediately with an acknowledgment, then the device:
        1. Shuts down subsystems (logger, WiFi)
        2. Programs the inactive A/B partition
        3. Reboots automatically

        The device uses TBYB (Try Before You Buy) for automatic rollback
        protection if the new firmware fails to boot properly.

        Args:
            uf2_filename: Name of UF2 file on device (e.g., "WP.uf2")
            timeout: HTTP timeout in seconds (default 30 - response is immediate)

        Returns:
            Tuple of (success: bool, error_message: Optional[str])
        """
        try:
            # URL-encode the filename for the path
            import urllib.parse
            encoded_filename = urllib.parse.quote(uf2_filename, safe='')

            print(f"Triggering WP self-reflash with file: {uf2_filename}")
            print("  Device will shut down subsystems, flash, and reboot automatically.")
            response = requests.get(
                f"{self.base_url}/api/reflash/wp/{encoded_filename}",
                timeout=timeout
            )
            response.raise_for_status()
            data = response.json()

            if data.get('success'):
                message = data.get('message', 'OTA update starting')
                print(f"WP reflash initiated: {message}")
                print("  Device will reboot when complete.")
                print("  TBYB protection is active - firmware will auto-rollback if boot fails.")
                return True, None
            else:
                error_msg = data.get('error', 'Unknown error')
                print(f"WP reflash failed: {error_msg}")
                return False, error_msg

        except requests.Timeout:
            error_msg = "Request timed out before receiving acknowledgment"
            print(f"WP reflash timeout: {error_msg}")
            return False, error_msg
        except Exception as e:
            error_msg = f"Error triggering WP reflash: {e}"
            print(error_msg)
            return False, error_msg
