{
    "eprom": {
        "name": "549USA",
        "RP58-Compatible": "Y",
        "info": {
            "models": [
                "Tuono 2003-2005"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "stock",
                "airbox": "stock",
                "trimpots": "inactive",
                "throttlebody": "51mm",
                "heads": "stock",
                "mapselect": [
                    {
                        // Map0 and Map1 are identical
                        "info": {
                            "name": "Street",
                            "airbox": "restricted",
                            "exhaust": "restricted"
                        }
                    }
                ]
            }
        }
    }
}
