{
    "eprom": {
        "name": "8796529_Super_D",
        "daughterboard": "A",
        "RP58-compatible": "Y",
        "info": {
            "models": [
                "RSV 2001-2003"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "2-into-2 Akrapovič SBK replica exhaust",
                "airbox": "stock",
                "trimpots": "inactive",     // unknown if trimpots are active or not
                "throttlebody": "51mm",
                "heads": "Stage-1",
                "mapselect": [
                    // Map0: Don't know if there are map differences btw 0 and 1
                    {
                        "info": {
                        }
                    },
                    // Map1:
                    {
                        "info": {
                        }
                    }
                ]
            }
        },
        "links": [
            "https://www.apriliaforum.com/forums/showthread.php?42817-List-of-EPROM-P-Ns-available-from-Aprilia&p=3097148&viewfull=1#post3097148"
        ]
    }
}
