{
    "eprom": {
        "name": "8796539",
        "daughterboard": "A",
        "RP58-compatible": "Y",
        "info": {
            "models": [
                "Tuono Racing"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "2 into 1 slip-on",
                "airbox": "stock",
                "trimpots": "inactive",
                "throttlebody": "51mm",
                "heads": "stock",
                "mapselect": [
                    // Don't know if there are map differences
                    {
                        "info": {
                        }
                    },
                    // Map1 is the off-road race track map
                    {
                        "info": {
                        }
                    }
                ]
            }
        },
        "links": [
            "https://www.apriliaforum.com/forums/showthread.php?42817-List-of-EPROM-P-Ns-available-from-Aprilia&p=3561437&viewfull=1#post3561437"
        ]
    }
}
