{
    "eprom": {
        "name": "8796505_Haga",
        "daughterboard": "A",
        "RP58-compatible": "Y",
        "info": {
            "models": [
                "RSV 2001-2003"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "2 into 2 SBK replica",
                "airbox": "stock",
                "trimpots": "inactive",     // unknown if trimpots are active or not
                "throttlebody": "51mm",
                "heads": "stock",
                "mapselect": [
                    // Don't know if there are map differences
                    {
                        "info": {
                        }
                    },
                    // Map1
                    {
                        "info": {
                        }
                    }
                ]
            }
        },
        "links": [
            "https://www.apriliaforum.com/forums/showthread.php?159557-Haga-Eprom&p=1947559&viewfull=1#post1947559"
        ]
    }
}
