{
    "eprom": {
        "name": "8797512",
        "daughterboard": "A",
        "RP58-compatible": "Y",
        "info": {
            "models": [
                "All"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "Dual SBK",
                "airbox": "plastic",
                "trimpots": "unknown",
                "throttlebody": "57mm",
                "heads": "unknown",
                "mapselect": [
                    // Map0: Don't know if there are map differences
                    {
                        "info": {
                        }
                    },
                    // Map1:
                    {
                        "info": {
                        }
                    }
                ]
            }
        },
        "links": [
            "https://www.apriliaforum.com/forums/showthread.php?42817-List-of-EPROM-P-Ns-available-from-Aprilia&p=3305727&viewfull=1#post3305727"
        ]
    }
}