{
    "eprom": {
        "name": "A63",
        "info": {
            "models": [
                "RSV 1998-2000"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "stock",
                "airbox": "stock",
                //"trimpots": "inactive",  Unknown!
                //"throttlebody": "51mm",  Unknown!
                "heads": "stock",
                // Unknown if this chip supports 2 maps or not
                "mapselect": [
                ]
            }
        }
    }
}
