{
    "eprom": {
        "name": "Edwards",
        "RP58-Compatible": "Y",
        "info": {
            "models": [
                "Edwards Replica"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "stock, street legal",
                "airbox": "stock",
                "trimpots": "inactive",
                "throttlebody": "57mm",
                "heads": "stock",
                "mapselect": [
                    {
                        // Map0 and Map1 differences are unknown
                        "info": {
                            "name": "Street",
                            "airbox": "restricted",
                            "exhaust": "restricted"
                        }
                    }
                ]
            }
        },
        // Useful links
        "links": [
            "https://www.apriliaforum.com/forums/showthread.php?331447-Edwards-Eprom&p=4243999&viewfull=1#post4243999"
        ]
    }
}
