{
    "eprom": {
        "name": "PA59",
        "RP58-Compatible": "Y",
        "info": {
            "models": [
                "Falco 2003"
            ]
        },
        "maps": {
            "info": {
                "exhaust": "stock",
                "airbox": "stock",
                "trimpots": "active",
                "throttlebody": "51mm",
                "heads": "stock",
                "mapselect": [
                    {
                        // Unknown if Map0 and Map1 are identical
                        "info": {
                            "name": "Street",
                            "airbox": "restricted",
                            "exhaust": "restricted"
                        }
                    }
                ]
            }
        },
        "links": [
            "https://www.apriliagarage.it/forum/viewtopic.php?t=62120"
        ]
    }
}
