{
    "eprom": {
        "name": "UM4",
        "daughterboard": "N",
        "info": {
            "models": [
                "Any Gen1 ECU"
            ]
        },
        "maps": {
            "info": {
                "name": "549USA",
                "exhaust": "stock, restricted",
                "airbox": "stock, restricted",
                "trimpots": "inactive",
                "throttlebody": "51mm",
                "heads": "stock"
            },
            "mapselect": [
                {},
                {}
            ]
        }
    }
}
